$ cd /workspace/shadcn-ui
$ pnpm i && pnpm run lint && pnpm run build

Lockfile is up to date, resolution step is skipped
Packages: +427
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done

Done in 13.2s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1728 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.12 kB │ gzip:   0.51 kB
dist/assets/index-BMawD8xw.css   63.51 kB │ gzip:  11.09 kB
dist/assets/index-bw9TATny.js   418.85 kB │ gzip: 131.12 kB
✓ built in 5.39s
