<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>RecipeHub - Delicious Recipes Made Simple</title>
  <meta name="description" content="Discover amazing recipes with step-by-step instructions, order ingredients, and cook like a pro. Beginner-friendly recipes with instant payment and full service delivery." />
  <meta name="author" content="RecipeHub" />

  <meta property="og:title" content="RecipeHub - Delicious Recipes Made Simple" />
  <meta property="og:description" content="Discover amazing recipes with step-by-step instructions, order ingredients, and cook like a pro. Beginner-friendly recipes with instant payment and full service delivery." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>